FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
List of Residues at the interface: ./2dfd_Repair.pdb
interface residues between A and B
QA20	PA21	SA23	LA24	LA25	KA27	NA28	oA42	PA44	VA46	AA48	DA49	LA50	SA51	eA52	IA53	EA54	TA55	KA56	TA153	LA154	IA156	VA157	RA158	NA160	TA161	FA162	EA165	DA170	PA171	AA172	RA211	AA215	EA218	VA219	AA222	KA223	AA226	AA229	TA230	LA231	SA232	AA234	YA235	RA239	QB20	PB21	SB23	LB24	LB25	KB27	NB28	eB42	PB44	VB46	AB48	DB49	LB50	SB51	eB52	IB53	EB54	TB55	KB56	LB154	IB156	VB157	RB158	NB160	TB161	FB162	EB165	DB170	PB171	AB172	RB173	RB211	AB215	EB218	VB219	AB222	KB223	AB226	AB229	TB230	LB231	SB232	AB234	YB235	RB239	
