{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red83\green83\blue83;\red255\green255\blue255;
\red230\green230\blue230;\red109\green109\blue109;\red0\green0\blue255;\red244\green244\blue244;\red0\green0\blue192;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;
\cssrgb\c92157\c92157\c92157;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c100000;\cssrgb\c96471\c96471\c96471;\cssrgb\c0\c0\c80000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20060\viewh11580\viewkind0
\deftab720
\pard\pardeftab720\sl300\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://webmail-rc.sci.uma.es/?_task=mail&_action=show&_uid=160743&_mbox=INBOX"}}{\fldrslt 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 }}\pard\pardeftab720\sl300\qr\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth830\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadl160 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\qr\partightenfactor0

\f1\b\fs22 \cf3 \strokec3 Subject\cell 
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0
\cf2 \strokec2 Re: CRAN submission ptm 0.2.0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth830\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadl160 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\qr\partightenfactor0
\cf3 \strokec3 From\cell 
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:julia.haider@wu.ac.at"}}{\fldrslt 
\f0\b0 \cf2 \strokec2 Julia Haider}}{\field{\*\fldinst{HYPERLINK "https://webmail-rc.sci.uma.es/?_task=mail&_caps=pdf%3D1%2Cflash%3D0%2Ctiff%3D0%2Cwebp%3D1&_uid=160743&_mbox=INBOX&_framed=1&_action=preview#add"}}{\fldrslt 
\f0\b0 \cf2 \strokec2 }}
\f0\b0 \cf2 \strokec2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth830\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadl160 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\qr\partightenfactor0

\f1\b \cf3 \strokec3 To\cell 
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0
{\field{\*\fldinst{HYPERLINK "mailto:caledo@uma.es"}}{\fldrslt 
\f0\b0 \cf2 \strokec2 Juan Carlos Aledo}}{\field{\*\fldinst{HYPERLINK "https://webmail-rc.sci.uma.es/?_task=mail&_caps=pdf%3D1%2Cflash%3D0%2Ctiff%3D0%2Cwebp%3D1&_uid=160743&_mbox=INBOX&_framed=1&_action=preview#add"}}{\fldrslt 
\f0\b0 \cf2 \strokec2 }}
\f0\b0 \cf2 \strokec2 ,\'a0{\field{\*\fldinst{HYPERLINK "mailto:cran-submissions@r-project.org"}}{\fldrslt CRAN}}{\field{\*\fldinst{HYPERLINK "https://webmail-rc.sci.uma.es/?_task=mail&_caps=pdf%3D1%2Cflash%3D0%2Ctiff%3D0%2Cwebp%3D1&_uid=160743&_mbox=INBOX&_framed=1&_action=preview#add"}}{\fldrslt }}\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat5 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth830\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadl160 \clpadr80 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth10740\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl260\qr\partightenfactor0

\f1\b \cf3 \strokec3 Date\cell 
\pard\intbl\itap1\pardeftab720\sl260\partightenfactor0

\f0\b0 \cf2 \strokec2 Today 09:36\cell \lastrow\row
\pard\pardeftab720\sl300\qc\partightenfactor0

\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \strokec2 \
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 \cb4 Thanks,\cb1 \
\
\cb4 The Description field is intended to be a (one paragraph) description of what the package does and why it may be useful.\cb1 \
\cb4 Please add more details about the package functionality and implemented methods in your Description text.\cb1 \
\
\cb4 Please use the description field to explain and elaborate on specific terms terms used in the title and description field.\cb1 \
\
\cb4 Some\'a0code\'a0lines\'a0in\'a0examples\'a0are\'a0commented\'a0out\'a0in\'a0parse.dssp.Rd.\cb1 \
\cb4 Please never do that. Ideally find toy examples that can be regularly executed and checked. Lengthy examples (> 5 sec), can be wrapped in \\donttest.\cb1 \
\
\cb4 Warning:\'a0Unexecutable\'a0code\'a0in\'a0man/foldx.assembly.Rd:\cb1 \
\cb4 \'a0\'a0foldx.assembly(pdb\'a0=\'a0'sev',\'a0mol\'a0=\'a0'A'),:\cb1 \
\
\
\cb4 You\'a0are\'a0setting\'a0options(warn=-1)\'a0in\'a0your\'a0function.\'a0This\'a0is\'a0not\'a0allowed.\cb1 \
\cb4 To\'a0avoid\'a0unnecessary\'a0warning\'a0output\'a0you\'a0could\'a0use\'a0e.g.\'a0suppressWarnings().\cb1 \
\
\
\cb4 Please make sure that you do not change the user's options, par or working directory. If you really have to do so within functions, please ensure with an *immediate* call of on.exit() that the settings are reset when the function is exited. e.g.:\cb1 \
\cb4 ...\cb1 \
\cb4 oldpar\'a0<-\'a0par(no.readonly\'a0=\'a0TRUE)\'a0\'a0\'a0\'a0#\'a0code\'a0line\'a0i\cb1 \
\cb4 on.exit(par(oldpar))\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0#\'a0code\'a0line\'a0i\'a0+\'a01\cb1 \
\cb4 ...\cb1 \
\cb4 par(mfrow=c(2,2))\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0#\'a0somewhere\'a0after\cb1 \
\cb4 ...\cb1 \
\
\cb4 ...\cb1 \
\cb4 oldwd\'a0<-\'a0getwd()\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0#\'a0code\'a0line\'a0i\cb1 \
\cb4 on.exit(setwd(oldwd))\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0#\'a0code\'a0line\'a0i+1\cb1 \
\cb4 ...\cb1 \
\cb4 setwd(...)\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0#\'a0somewhere\'a0after\cb1 \
\cb4 ...\cb1 \
\cb4 e.g.:\'a0ddG.R,\'a0ptmplot.R\cb1 \
\cb4 If you're not familiar with the function, please check ?on.exit. This function makes it possible to restore options before exiting a function even if the function breaks. Therefore it needs to be called immediately after the option change within a function.\cb1 \
\
\cb4 Please ensure that your functions do not write by default or in your examples/vignettes/tests in the user's home filespace (including the package directory and getwd()). This is not allowed by CRAN policies. In your examples/vignettes/tests you can write to tempdir().\cb1 \
\
\
\cb4 Please\'a0fix\'a0and\'a0resubmit.\cb1 \
\
\cb4 Best,\cb1 \
\cb4 Julia\'a0Haider\cb1 \
\
\
\cb4 On\'a008.12.20\'a010:09,\'a0CRAN\'a0submission\'a0wrote:\
\pard\pardeftab720\sl280\partightenfactor0
\cf7 \cb8 \strokec7 [This\'a0was\'a0generated\'a0from\'a0CRAN.R-project.org/submit.html]\cb1 \
\
\cb8 The\'a0following\'a0package\'a0was\'a0uploaded\'a0to\'a0CRAN:\cb1 \
\cb8 ===========================================\cb1 \
\
\cb8 Package\'a0Information:\cb1 \
\cb8 Package:\'a0ptm\cb1 \
\cb8 Version:\'a00.2.0\cb1 \
\cb8 Title:\'a0Analyses\'a0of\'a0Protein\'a0Post-Translational\'a0Modifications\cb1 \
\cb8 Author(s):\'a0Juan\'a0Carlos\'a0Aledo\'a0[au,\'a0cre]\cb1 \
\cb8 Maintainer:\'a0Juan\'a0Carlos\'a0Aledo\'a0<{\field{\*\fldinst{HYPERLINK "mailto:caledo@uma.es"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 caledo@uma.es}}>\cb1 \
\cb8 Depends:\'a0R\'a0(>=\'a03.5.0)\cb1 \
\cb8 Suggests:\'a0KEGGREST,\'a0knitr,\'a0markdown,\'a0rmarkdown,\'a0stringr,\'a0testthat,\cb1 \
\cb8 Description:\'a0Utilities\'a0that\'a0will\'a0assist\'a0you\'a0in\'a0the\'a0analysis\'a0of\'a0protein\cb1 \
\cb8 \'a0\'a0\'a0Post-Translational\'a0Modifications\'a0(PTMs),\'a0\'a0with\'a0particular\cb1 \
\cb8 \'a0\'a0\'a0emphasis\'a0on\'a0methionine\'a0sulfoxidation.\cb1 \
\cb8 License:\'a0GPL\'a0(>=\'a02)\cb1 \
\cb8 Imports:\'a0bio3d\'a0(>=\'a02.3-4),\'a0Biostrings,\'a0graphics,\'a0httr\'a0(>=\'a01.3.1),\cb1 \
\cb8 \'a0\'a0\'a0igraph,\'a0jsonlite,\'a0muscle,\'a0RCurl,\'a0seqinr,\'a0stats,\'a0utils,\'a0xml2,\cb1 \
\cb8 \'a0\'a0\'a0XML\cb1 \
\
\
\cb8 The\'a0maintainer\'a0confirms\'a0that\'a0he\'a0or\'a0she\cb1 \
\cb8 has\'a0read\'a0and\'a0agrees\'a0to\'a0the\'a0CRAN\'a0policies.\cb1 \
\
\cb8 Submitter's\'a0comment:\'a0##\'a0First\'a0submission\cb1 \
\
\cb8 The\'a0current\'a0submission\'a0is\'a0a\cb1 \
\cb8 \'a0\'a0\'a0first\'a0submission\'a0of\'a0the\'a0package\'a0ptm.\cb1 \
\
\cb8 ##\'a0Test\cb1 \
\cb8 \'a0\'a0\'a0environments\cb1 \
\
\cb8 *\'a0local\'a0OS\'a0X\'a0install,\'a0R\'a04.0.2\cb1 \
\
\cb8 *\cb1 \
\cb8 \'a0\'a0\'a0win-builder\'a0(devel\'a0and\'a0release)\cb1 \
\
\cb8 ##\'a0R\'a0CMD\'a0check\cb1 \
\cb8 \'a0\'a0\'a0results\cb1 \
\
\cb8 There\'a0were\'a0no\'a0ERRORs,\'a0WARNINGs\'a0or\'a0NOTEs.\cb1 \
\cb8 \'a0\'a0\'a0## Downstream dependencies\cb1 \
\
\cb8 There\'a0are\'a0currently\'a0no\cb1 \
\cb8 \'a0\'a0\'a0downstream\'a0dependencies\'a0for\'a0this\'a0package.\cb1 \
\
\cb8 =================================================\cb1 \
\
\cb8 Original\'a0content\'a0of\'a0DESCRIPTION\'a0file:\cb1 \
\
\cb8 Package:\'a0ptm\cb1 \
\cb8 Type:\'a0Package\cb1 \
\cb8 Title:\'a0Analyses\'a0of\'a0Protein\'a0Post-Translational\'a0Modifications\cb1 \
\cb8 Version:\'a00.2.0\cb1 \
\cb8 Author:\'a0Juan\'a0Carlos\'a0Aledo\'a0[au,\'a0cre]\cb1 \
\cb8 Maintainer:\'a0Juan\'a0Carlos\'a0Aledo\'a0<{\field{\*\fldinst{HYPERLINK "mailto:caledo@uma.es"}}{\fldrslt \cf9 \ul \ulc9 \strokec9 caledo@uma.es}}>\cb1 \
\cb8 Description:\'a0Utilities\'a0that\'a0will\'a0assist\'a0you\'a0in\'a0the\'a0analysis\'a0of\'a0protein\'a0Post-Translational\'a0Modifications\'a0(PTMs),\cb1 \
\cb8 \'a0\'a0\'a0with\'a0particular\'a0emphasis\'a0on\'a0methionine\'a0sulfoxidation.\cb1 \
\cb8 License:\'a0GPL\'a0(>=\'a02)\cb1 \
\cb8 Encoding:\'a0UTF-8\cb1 \
\cb8 LazyData:\'a0true\cb1 \
\cb8 RoxygenNote:\'a07.1.1\cb1 \
\cb8 Depends:\'a0R\'a0(>=\'a03.5.0)\cb1 \
\cb8 Imports:\'a0bio3d\'a0(>=\'a02.3-4),\'a0Biostrings,\'a0graphics,\'a0httr\'a0(>=\'a01.3.1),\cb1 \
\cb8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0igraph,\'a0jsonlite,\'a0muscle,\'a0RCurl,\'a0seqinr,\'a0stats,\'a0utils,\'a0xml2,\cb1 \
\cb8 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0XML\cb1 \
\cb8 Suggests:\'a0KEGGREST,\'a0knitr,\'a0markdown,\'a0rmarkdown,\'a0stringr,\'a0testthat,\cb1 \
\cb8 NeedsCompilation:\'a0no\cb1 \
\cb8 Packaged:\'a02020-12-08\'a009:02:09\'a0UTC;\'a0juancarlosaledo\cb1 \
}