name	user	system	elapsed
aa.at	0.043	0.007	2.973	
aa.comp	0.010	0.001	0.265	
abundance	0.026	0.001	0.402	
ac.scan	0.015	0.002	1.909	
acc.dssp	0	0	0	
atom.dpx	0.000	0.000	0.001	
background.go	0.236	0.010	7.479	
ball	0.206	0.008	2.398	
compute.dssp	0	0	0	
custom.aln	0	0	0	
ddG.profile	0	0	0	
ddG.ptm	0	0	0	
dis.scan	0.016	0.003	2.426	
dist2closest	0.000	0.000	0.001	
env.Ztest	0	0	0	
env.extract	0.010	0.001	1.129	
env.matrices	0.007	0.001	0.008	
env.plot	0	0	0	
find.aaindex	0.025	0.001	0.025	
foldx.assembly	0.000	0.000	0.001	
foldx.mut	0	0	0	
foldx.stab	0	0	0	
get.area	0	0	0	
get.go	0.111	0.004	4.353	
get.hssp	0	0	0	
get.seq	0.010	0.001	2.756	
gl.scan	0.014	0.003	3.106	
gorilla	0	0	0	
hdfisher.go	0.135	0.003	3.005	
id.features	0	0	0	
id.mapping	0.008	0.001	1.242	
imutant	0	0	0	
is.at	0.013	0.001	2.220	
list.hom	0	0	0	
me.scan	0.015	0.003	3.565	
meto.list	0.011	0.002	0.096	
meto.scan	0.006	0.000	0.048	
meto.search	0.010	0.001	0.062	
mkdssp	0	0	0	
msa	0.000	0.000	0.001	
net.go	0	0	0	
ni.scan	0.014	0.002	2.502	
p.scan	0	0	0	
pairwise.dist	0	0	0	
parse.dssp	0	0	0	
parse.hssp	0	0	0	
pdb.chain	0.189	0.006	1.938	
pdb.pep	0.262	0.014	2.506	
pdb.quaternary	0.314	0.006	1.257	
pdb.res	0.309	0.005	1.756	
pdb.select	0.239	0.009	5.495	
pdb.seq	0.006	0.000	0.138	
pdb2uniprot	0.014	0.002	1.607	
prot2codon	0.588	0.034	4.582	
ptm.plot	0.001	0.000	0.000	
ptm.scan	0.000	0.001	0.001	
reg.scan	0.025	0.003	2.294	
renum	0.043	0.002	0.824	
renum.meto	0.046	0.020	0.357	
renum.pdb	0.199	0.012	1.558	
res.dist	0.223	0.053	8.159	
res.dpx	0	0	0	
saro.dist	0.178	0.004	1.469	
saro.geometry	0.386	0.008	1.836	
saro.motif	1.321	0.002	1.324	
search.go	0.276	0.023	0.766	
shannon	0	0	0	
site.type	0	0	0	
sni.scan	0.014	0.002	1.705	
species.kegg	0.105	0.010	2.236	
species.mapping	0.010	0.001	1.296	
stru.part	0	0	0	
su.scan	0.014	0.002	1.913	
term.go	0.007	0.001	0.071	
ub.scan	0.014	0.002	2.898	
uniprot2pdb	0.015	0.003	2.314	
xprod	0.001	0.000	0.000	
