name	user	system	elapsed
aa.at	1.166	0.040	2.282	
aa.comp	0.010	0.002	0.260	
abundance	0.027	0.001	0.402	
ac.scan	0.015	0.002	2.211	
acc.dssp	0	0	0	
atom.dpx	0	0	0	
background.go	0.326	0.011	5.320	
ball	0.205	0.008	4.920	
compute.dssp	0	0	0	
custom.aln	0	0	0	
ddG.profile	0.000	0.000	0.001	
ddG.ptm	0	0	0	
dis.scan	0.015	0.003	1.945	
dist2closest	0	0	0	
env.Ztest	0	0	0	
env.extract	0.011	0.001	2.900	
env.matrices	0.007	0.001	0.008	
env.plot	0	0	0	
find.aaindex	0.025	0.000	0.026	
foldx.assembly	0	0	0	
foldx.mut	0	0	0	
foldx.stab	0	0	0	
get.area	0	0	0	
get.go	0.116	0.004	3.422	
get.hssp	0.000	0.000	0.001	
get.seq	0.005	0.001	0.691	
gl.scan	0.015	0.003	3.314	
gorilla	0	0	0	
hdfisher.go	0.134	0.002	2.720	
id.features	0	0	0	
id.mapping	0.008	0.002	3.205	
imutant	0.000	0.000	0.001	
is.at	0.013	0.000	0.548	
list.hom	0.000	0.000	0.001	
me.scan	0.014	0.003	1.770	
meto.list	0.010	0.002	0.112	
meto.scan	0.006	0.001	0.048	
meto.search	0.011	0.001	1.142	
mkdssp	0	0	0	
msa	0.000	0.001	0.000	
net.go	0.000	0.000	0.001	
ni.scan	0.014	0.002	1.459	
p.scan	0	0	0	
pairwise.dist	0	0	0	
parse.dssp	0	0	0	
parse.hssp	0	0	0	
pdb.chain	0.194	0.005	2.786	
pdb.pep	0.265	0.013	2.234	
pdb.quaternary	0.316	0.007	1.194	
pdb.res	0.309	0.005	1.729	
pdb.select	0.237	0.011	6.625	
pdb.seq	0.006	0.000	0.137	
pdb2uniprot	0.014	0.002	1.548	
prot2codon	0.666	0.037	4.190	
ptm.plot	0	0	0	
ptm.scan	0	0	0	
reg.scan	0.026	0.004	5.617	
renum	0.045	0.003	0.776	
renum.meto	0.046	0.020	0.402	
renum.pdb	0.200	0.012	1.550	
res.dist	0.221	0.053	6.529	
res.dpx	0	0	0	
saro.dist	0.176	0.004	2.081	
saro.geometry	0.382	0.010	2.074	
saro.motif	1.321	0.002	1.324	
search.go	0.272	0.019	0.731	
shannon	0	0	0	
site.type	0	0	0	
sni.scan	0.015	0.002	1.753	
species.kegg	0.103	0.010	2.396	
species.mapping	0.010	0.001	2.055	
stru.part	0	0	0	
su.scan	0.014	0.002	1.841	
term.go	0.008	0.001	0.117	
ub.scan	0.014	0.003	2.264	
uniprot2pdb	0.015	0.003	2.397	
xprod	0	0	0	
