{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "editor_line_number": 56,
                "editor_state": 2,
                "function_name": "parse.dssp",
                "function_steps": "",
                "id": 0,
                "is_package_breakpoint": false,
                "is_pending_debug_completion": false,
                "line_number": 56,
                "needs_updated_steps": false,
                "package_name": "",
                "path": "~/Dropbox/Investigacion/R_ptm/ptm_bis/functions/dssp.R",
                "state": 2,
                "type": 0
            },
            {
                "editor_line_number": 139,
                "editor_state": 1,
                "function_name": "toplevel",
                "function_steps": "",
                "id": 4,
                "is_package_breakpoint": false,
                "is_pending_debug_completion": false,
                "line_number": 139,
                "needs_updated_steps": false,
                "package_name": "",
                "path": "~/ptm_outdropbox/Rmd2WP.R",
                "state": 1,
                "type": 1
            }
        ]
    }
}