{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red9\green79\blue209;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c40784\c85490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Dear maintainers,\
\
This concerns the CRAN packages\
\
 Julia NIRStat bootsPLS cati corpora ptm seewave wordcloud2 wordspace\
\
maintained by one of you:\
\
 Adrien Taudiere <{\field{\*\fldinst{HYPERLINK "mailto:adrien.taudiere@tutanota.com"}}{\fldrslt \cf3 \ul \ulc3 adrien.taudiere@tutanota.com}}>: cati\
 Dawei Lang <{\field{\*\fldinst{HYPERLINK "mailto:chiffonlang@icloud.com"}}{\fldrslt \cf3 \ul \ulc3 chiffonlang@icloud.com}}>: wordcloud2\
 Florian Rohart <{\field{\*\fldinst{HYPERLINK "mailto:florian.rohart@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 florian.rohart@gmail.com}}>: bootsPLS\
 Jerome Sueur <{\field{\*\fldinst{HYPERLINK "mailto:sueur@mnhn.fr"}}{\fldrslt \cf3 \ul \ulc3 sueur@mnhn.fr}}>: seewave\
 Juan Carlos Aledo <{\field{\*\fldinst{HYPERLINK "mailto:caledo@uma.es"}}{\fldrslt \cf3 \ul \ulc3 caledo@uma.es}}>: ptm\
 Mehmet Suzen <{\field{\*\fldinst{HYPERLINK "mailto:mehmet.suzen@physics.org"}}{\fldrslt \cf3 \ul \ulc3 mehmet.suzen@physics.org}}>: Julia\
 Stefan Evert <{\field{\*\fldinst{HYPERLINK "mailto:stefan.evert@fau.de"}}{\fldrslt \cf3 \ul \ulc3 stefan.evert@fau.de}}>: corpora wordspace\
 Yikai Wang <{\field{\*\fldinst{HYPERLINK "mailto:johnzon.wyk@gmail.com"}}{\fldrslt \cf3 \ul \ulc3 johnzon.wyk@gmail.com}}>: NIRStat\
\
These have DESCRIPTION files with no Authors@R and an Author field which\
cannot be reliably processed by as.personList(), so that auto-generating\
package citations does not work reliably:\
\
bootsPLS: Florian Rohart [aut, cre], Kim-Anh Le Cao [boss], Christine\
       Wells [boss]\
cati: Adrien Taudiere [aut, cre], Cyrille Violle [aut] with\
       contribution by Francois Munoz [contr]\
corpora: Stefan Evert [{\field{\*\fldinst{HYPERLINK "http://www.stefan-evert.de/"}}{\fldrslt \cf3 \ul \ulc3 http://www.stefan-evert.de/}}]\
Julia: Mehmet Suzen [aut, main]\
NIRStat: Yikai Wang [Emory University], Xiao Wang [ICF]\
ptm: Juan Carlos Aledo [au, cre]\
seewave: Jerome Sueur <{\field{\*\fldinst{HYPERLINK "mailto:sueur@mnhn.fr"}}{\fldrslt \cf3 \ul \ulc3 sueur@mnhn.fr}}> [cre, au], Thierry Aubin [au],\
       Caroline Simonis [au], Laurent Lellouch [main ctrb], Pierre\
       Aumond [ctrb], Ethan C. Brown [ctrb], Guillaume Corbeau [ctrb],\
       Marion Depraetere [ctrb], Camille Desjonqueres [ctrb], Francois\
       Fabianek [ctrb], Amandine Gasc [ctrb], Eric Kasten [ctrb],\
       Stefanie LaZerte [ctrb], Jonathan Lees [ctrb], Jean Marchal\
       [ctrb], Andre Mikulec [ctrb], Sandrine Pavoine [ctrb], David\
       Pinaud [ctrb], Alicia Stotz [ctrb], Luis J. Villanueva-Rivera\
       [ctrb], Zev Ross [ctrb], Carl G. Witthoft [ctrb], Hristo\
       Zhivomirov [ctrb].\
wordcloud2: Dawei Lang[aut, cre], Guan-tin Chien[aut, author for\
       'wordcloud2.js']\
wordspace: Stefan Evert [{\field{\*\fldinst{HYPERLINK "http://www.stefan-evert.de/"}}{\fldrslt \cf3 \ul \ulc3 http://www.stefan-evert.de/}}]\
\
Can you please fix "as necessary", either by providing Authors@R and\
have Author auto-generated from that (strongly preferred), or modifying\
the Author field?  In the latter case, pls note that this should use the\
formatting for person objects, i.e.,\
\
* brackets should be used for valid roles\
\
* URLs be inside <...>\
\
* comments be inside (...).\
\
Pls also note that the roles for author and contributor are 'aut' (not\
'au') and 'ctb' (not 'ctrb'), and that\
<{\field{\*\fldinst{HYPERLINK "https://www.loc.gov/marc/relators/relaterm.html"}}{\fldrslt \cf3 \ul \ulc3 https://www.loc.gov/marc/relators/relaterm.html}}> seems to have nothing\
for "boss".\
\
Please fix as quickly as possible and before 2022-02-28.\
\
Best\
-k}