memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: /Users/juancarlosaledo/ptm_outdropbox/ptm/Rptm/R/aa.R
#File 2: /Users/juancarlosaledo/ptm_outdropbox/ptm/Rptm/R/pdb_ancillary.R
:2795322:3612717:172529616:14:"download.file" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "bio3d::get.pdb" 1#154 "renum.pdb" 2#190 "pdb.res" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2795322:3612717:172529616:0:"download.file" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "bio3d::get.pdb" 1#154 "renum.pdb" 2#190 "pdb.res" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2795322:3612717:172529616:0:"download.file" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "bio3d::get.pdb" 1#154 "renum.pdb" 2#190 "pdb.res" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2795328:3612717:172531520:1:"<GC>" "gc" "bio3d::get.pdb" 1#154 "renum.pdb" 2#190 "pdb.res" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2795328:3612717:172531520:0:"<GC>" "gc" "bio3d::get.pdb" 1#154 "renum.pdb" 2#190 "pdb.res" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2795328:3612717:172531520:0:"<GC>" "gc" "bio3d::get.pdb" 1#154 "renum.pdb" 2#190 "pdb.res" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2795328:3612717:172531520:0:"<GC>" "gc" "bio3d::get.pdb" 1#154 "renum.pdb" 2#190 "pdb.res" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2795328:3612717:172531520:0:"<GC>" "gc" "bio3d::get.pdb" 1#154 "renum.pdb" 2#190 "pdb.res" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2795328:3612717:172531520:0:"<GC>" "gc" "bio3d::get.pdb" 1#154 "renum.pdb" 2#190 "pdb.res" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2795328:3612717:172531520:0:"<GC>" "gc" "bio3d::get.pdb" 1#154 "renum.pdb" 2#190 "pdb.res" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2795328:3612717:172531520:0:"<GC>" "gc" "bio3d::get.pdb" 1#154 "renum.pdb" 2#190 "pdb.res" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2795328:3612717:172531520:0:"<GC>" "gc" "bio3d::get.pdb" 1#154 "renum.pdb" 2#190 "pdb.res" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2795328:3612717:172531520:0:"<GC>" "gc" "bio3d::get.pdb" 1#154 "renum.pdb" 2#190 "pdb.res" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2795328:3612717:172531520:0:"<GC>" "gc" "bio3d::get.pdb" 1#154 "renum.pdb" 2#190 "pdb.res" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2795328:3612717:172531520:0:"<GC>" "gc" "bio3d::get.pdb" 1#154 "renum.pdb" 2#190 "pdb.res" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2795328:3612717:172531520:0:"<GC>" "gc" "bio3d::get.pdb" 1#154 "renum.pdb" 2#190 "pdb.res" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2795328:3612717:172531520:0:"<GC>" "gc" "bio3d::get.pdb" 1#154 "renum.pdb" 2#190 "pdb.res" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2795328:3612717:172531520:0:"<GC>" "gc" "bio3d::get.pdb" 1#154 "renum.pdb" 2#190 "pdb.res" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2795328:3612717:172531520:0:"<GC>" "gc" "bio3d::get.pdb" 1#154 "renum.pdb" 2#190 "pdb.res" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2795046:3612717:172473280:0:"<GC>" "gc" "bio3d::get.pdb" 1#154 "renum.pdb" 2#190 "pdb.res" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2795046:3612717:172473280:0:"<GC>" "gc" "bio3d::get.pdb" 1#154 "renum.pdb" 2#190 "pdb.res" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2795148:3612717:172496072:12:".Call" ".read_pdb" "bio3d::read.pdb" 1#161 "renum.pdb" 2#190 "pdb.res" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2795148:3612717:172496072:0:".Call" ".read_pdb" "bio3d::read.pdb" 1#161 "renum.pdb" 2#190 "pdb.res" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2795148:3612717:172496072:0:".Call" ".read_pdb" "bio3d::read.pdb" 1#161 "renum.pdb" 2#190 "pdb.res" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2799017:3831883:172937016:389:".Call" ".read_pdb" "bio3d::read.pdb" 1#161 "renum.pdb" 2#190 "pdb.res" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2821739:3957356:174255144:54:"FUN" "eval" "eval" "Ops.data.frame" "==" "[<-.data.frame" "[<-" "bio3d::read.pdb" 1#161 "renum.pdb" 2#190 "pdb.res" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2839109:3993116:175232120:4:"FUN" "eval" "eval" "Ops.data.frame" "==" "[<-.data.frame" "[<-" "bio3d::read.pdb" 1#161 "renum.pdb" 2#190 "pdb.res" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2844604:4028876:175548128:8:"FUN" "eval" "eval" "Ops.data.frame" "==" "[<-.data.frame" "[<-" "bio3d::read.pdb" 1#161 "renum.pdb" 2#190 "pdb.res" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 3: /Users/juancarlosaledo/ptm_outdropbox/ptm/Rptm/R/getseq.R
:2851138:4767177:177340968:1055:"curl::curl_fetch_memory" "request_fetch.write_memory" "request_fetch" "request_perform" "httr::GET" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 3#67 "get.seq" 1#167 "renum.pdb" 2#190 "pdb.res" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2851138:4767177:177340968:0:"curl::curl_fetch_memory" "request_fetch.write_memory" "request_fetch" "request_perform" "httr::GET" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 3#67 "get.seq" 1#167 "renum.pdb" 2#190 "pdb.res" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2855232:4768602:177905504:281:"sort.int" "iconvlist" "tolower" "%in%" "check_encoding" "guess_encoding" "parse_text" "httr::content" 3#71 "get.seq" 1#167 "renum.pdb" 2#190 "pdb.res" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 4: /Users/juancarlosaledo/ptm_outdropbox/ptm/Rptm/R/Non-Exportable-Functions.R
:2856886:4771542:178252480:104:"readAAStringSet" "muscle::muscle" 4#190 "msa" 1#173 "renum.pdb" 2#190 "pdb.res" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2870503:4910623:182267512:1454:1#190 "renum.pdb" 2#190 "pdb.res" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2901258:5386527:188770624:7205:1#186 "renum.pdb" 2#190 "pdb.res" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2930073:5811524:194947760:6665:"curl_options" "fix_options" "curl::handle_setopt" "request_perform" "httr::GET" 1#35 "aa.at" 2#191 "pdb.res" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2933279:5812669:195498856:288:"utils::download.file" 1#39 "aa.at" 2#191 "pdb.res" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2933279:5812669:195498856:0:"utils::download.file" 1#39 "aa.at" 2#191 "pdb.res" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
