memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: /Users/juancarlosaledo/ptm_outdropbox/ptm/Rptm/R/pdb_ancillary.R
:2745429:3469222:169056440:41:"<GC>" "gc" "get.pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2745429:3469222:169056440:0:"<GC>" "gc" "get.pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2745429:3469222:169056440:0:"<GC>" "gc" "get.pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2745429:3469222:169056440:0:"<GC>" "gc" "get.pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2745429:3469222:169056440:0:"<GC>" "gc" "get.pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2745429:3469222:169056440:0:"<GC>" "gc" "get.pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2745429:3469222:169056440:0:"<GC>" "gc" "get.pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2745429:3469222:169056440:0:"<GC>" "gc" "get.pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2745429:3469222:169056440:0:"<GC>" "gc" "get.pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2745429:3469222:169056440:0:"<GC>" "gc" "get.pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2745429:3469222:169056440:0:"<GC>" "gc" "get.pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2744880:3469222:168956872:0:"<GC>" "gc" "get.pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2744880:3469222:168956872:0:"<GC>" "gc" "get.pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2744943:3469222:168964544:5:".Call" ".read_pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2748881:3555543:169407448:389:".Call" ".read_pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2766032:3628713:170425192:62:"FUN" "eval" "eval" "Ops.data.frame" "==" "[<-.data.frame" "[<-" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2770014:3897075:170868544:233:"download.file" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2770014:3897075:170868544:0:"download.file" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2770014:3897075:170868544:0:"download.file" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2770020:3897075:170870560:1:"<GC>" "gc" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2770020:3897075:170870560:0:"<GC>" "gc" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2770020:3897075:170870560:0:"<GC>" "gc" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2770020:3897075:170870560:0:"<GC>" "gc" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2770020:3897075:170870560:0:"<GC>" "gc" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2770020:3897075:170870560:0:"<GC>" "gc" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2770020:3897075:170870560:0:"<GC>" "gc" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2770020:3897075:170870560:0:"<GC>" "gc" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2770020:3897075:170870560:0:"<GC>" "gc" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2770020:3897075:170870560:0:"<GC>" "gc" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2770020:3897075:170870560:0:"<GC>" "gc" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2770020:3897075:170870560:0:"<GC>" "gc" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2770020:3897075:170870560:0:"<GC>" "gc" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2770020:3897075:170870560:0:"<GC>" "gc" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2770020:3897075:170870560:0:"<GC>" "gc" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2745028:3558975:168963312:0:"<GC>" "gc" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2745028:3558975:168963312:0:"<GC>" "gc" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2745510:3559186:169046808:50:".Call" ".read_pdb" "read.pdb" "eval" "eval" "withVisible" "evalVis" "capture.output" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2745510:3559186:169046808:0:".Call" ".read_pdb" "read.pdb" "eval" "eval" "withVisible" "evalVis" "capture.output" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2762875:3711508:170294768:447:"FUN" "eval" "eval" "Ops.data.frame" "==" "[<-.data.frame" "[<-" "read.pdb" "eval" "eval" "withVisible" "evalVis" "capture.output" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2773518:4093378:171368344:499:"pdb2sse" "trim.pdb" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2793539:4228293:177343320:769:"rbind" "write.pdb" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2811167:4464915:184253496:0:"rbind" "write.pdb" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2827274:4859743:190567440:0:"rbind" "write.pdb" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2845866:5084289:195810384:1046:"rbind" "write.pdb" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2865093:5312548:203347368:0:"rbind" "write.pdb" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2880186:5663106:209263880:0:"rbind" "write.pdb" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2897311:6001219:213935176:1046:"rbind" "write.pdb" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2917357:6163386:221793208:0:"rbind" "write.pdb" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2933269:6480198:228030712:0:"rbind" "write.pdb" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2947004:6833490:231989016:547:"write.pdb" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2964812:6942707:238346416:499:"rbind" "write.pdb" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2980690:7175471:244578376:0:"atom.print" "rbind" "write.pdb" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2994496:7512302:249988312:0:"atom.print" "rbind" "write.pdb" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2997950:7613051:251326656:13:"<GC>" "gc" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2997950:7613051:251326656:0:"<GC>" "gc" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2997950:7613051:251326656:0:"<GC>" "gc" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2997950:7613051:251326656:0:"<GC>" "gc" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2997950:7613051:251326656:0:"<GC>" "gc" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2997950:7613051:251326656:0:"<GC>" "gc" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2997950:7613051:251326656:0:"<GC>" "gc" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2997950:7613051:251326656:0:"<GC>" "gc" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2997950:7613051:251326656:0:"<GC>" "gc" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2997950:7613051:251326656:0:"<GC>" "gc" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2997950:7613051:251326656:0:"<GC>" "gc" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2997950:7613051:251326656:0:"<GC>" "gc" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2745354:3676043:168981456:0:"<GC>" "gc" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 2: /Users/juancarlosaledo/ptm_outdropbox/ptm/Rptm/R/getseq.R
:2747293:3678859:169464904:224:"curl::curl_fetch_memory" "request_fetch.write_memory" "request_fetch" "request_perform" "httr::GET" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 2#67 "get.seq" 1#41 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2747293:3678859:169464904:0:"curl::curl_fetch_memory" "request_fetch.write_memory" "request_fetch" "request_perform" "httr::GET" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 2#67 "get.seq" 1#41 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2747293:3678859:169464904:0:"curl::curl_fetch_memory" "request_fetch.write_memory" "request_fetch" "request_perform" "httr::GET" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 2#67 "get.seq" 1#41 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2747293:3678859:169464904:0:"curl::curl_fetch_memory" "request_fetch.write_memory" "request_fetch" "request_perform" "httr::GET" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 2#67 "get.seq" 1#41 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2747293:3678859:169464904:0:"curl::curl_fetch_memory" "request_fetch.write_memory" "request_fetch" "request_perform" "httr::GET" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 2#67 "get.seq" 1#41 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2747293:3678859:169464904:0:"curl::curl_fetch_memory" "request_fetch.write_memory" "request_fetch" "request_perform" "httr::GET" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 2#67 "get.seq" 1#41 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2747293:3678859:169464904:0:"curl::curl_fetch_memory" "request_fetch.write_memory" "request_fetch" "request_perform" "httr::GET" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 2#67 "get.seq" 1#41 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2747293:3678859:169464904:0:"curl::curl_fetch_memory" "request_fetch.write_memory" "request_fetch" "request_perform" "httr::GET" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 2#67 "get.seq" 1#41 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2747293:3678859:169464904:0:"curl::curl_fetch_memory" "request_fetch.write_memory" "request_fetch" "request_perform" "httr::GET" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 2#67 "get.seq" 1#41 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2755923:3688680:170995216:682:"iconvlist" "tolower" "%in%" "check_encoding" "guess_encoding" "parse_text" "httr::content" 2#71 "get.seq" 1#41 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2764846:3702072:172952248:901:"getExportedValue" "::" "request_perform" "httr::GET" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 2#67 "get.seq" 1#41 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 3: /Users/juancarlosaledo/ptm_outdropbox/ptm/Rptm/R/Non-Exportable-Functions.R
:2768660:3704687:173979232:462:"start" "length" "length" "length" "NROW" "standardGeneric" "NROW" "length" "length" "length" "NROW" "standardGeneric" "NROW" "NSBS" "NSBS" "normalizeSingleBracketSubscript" ".nextMethod" "callNextMethod" ".dropUnusedPoolElts" "extractROWS" "extractROWS" "subset_along_ROWS" "[" "[" ".read_XStringSet_from_fasta_index" ".read_XStringSet" "readAAStringSet" "muscle::muscle" 3#190 "msa" 1#56 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2778561:3717851:177109912:690:"unlink" 1#72 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
