memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: /Users/juancarlosaledo/ptm_outdropbox/ptm/Rptm/R/pdb_ancillary.R
:2794857:3611208:172557280:41:"<GC>" "gc" "get.pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2794857:3611208:172557280:0:"<GC>" "gc" "get.pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2794857:3611208:172557280:0:"<GC>" "gc" "get.pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2794857:3611208:172557280:0:"<GC>" "gc" "get.pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2794857:3611208:172557280:0:"<GC>" "gc" "get.pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2794857:3611208:172557280:0:"<GC>" "gc" "get.pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2794857:3611208:172557280:0:"<GC>" "gc" "get.pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2794857:3611208:172557280:0:"<GC>" "gc" "get.pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2794857:3611208:172557280:0:"<GC>" "gc" "get.pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2794857:3611208:172557280:0:"<GC>" "gc" "get.pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2794857:3611208:172557280:0:"<GC>" "gc" "get.pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2794857:3611208:172557280:0:"<GC>" "gc" "get.pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2793751:3611208:172445224:5:".Call" ".read_pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2793752:3611208:172445392:0:".Call" ".read_pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2811102:3756361:173692400:447:"FUN" "eval" "eval" "Ops.data.frame" "==" "[<-.data.frame" "[<-" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 2: /Users/juancarlosaledo/ptm_outdropbox/ptm/Rptm/R/getseq.R
:2820554:4041877:174781040:439:"curl::curl_fetch_memory" "request_fetch.write_memory" "request_fetch" "request_perform" "httr::GET" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 2#67 "get.seq" 1#41 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2825692:4048259:175604408:305:"curl::curl_unescape" "as.list" "parse_query" "parse_url" "is.url" "...elt" "stopifnot" "build_url" "handle_name" "handle_find" "handle_url" "httr::GET" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 2#67 "get.seq" 1#41 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2834676:4062128:177587704:914:"curl::curl_unescape" "as.list" "parse_query" "parse_url" "is.url" "...elt" "stopifnot" "build_url" "handle_name" "handle_find" "handle_url" "httr::GET" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 2#67 "get.seq" 1#41 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 3: /Users/juancarlosaledo/ptm_outdropbox/ptm/Rptm/R/Non-Exportable-Functions.R
:2839119:4067113:178635184:486:".C" "muscle::muscle" 3#190 "msa" 1#56 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
