memory profiling: GC profiling: line profiling: sample.interval=10000
#File 1: /Users/juancarlosaledo/ptm_outdropbox/ptm/Rptm/R/pdb_ancillary.R
:2782787:3510620:171542728:41:"<GC>" "gc" "get.pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2782787:3510620:171542728:0:"<GC>" "gc" "get.pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2782787:3510620:171542728:0:"<GC>" "gc" "get.pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2782787:3510620:171542728:0:"<GC>" "gc" "get.pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2782787:3510620:171542728:0:"<GC>" "gc" "get.pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2782787:3510620:171542728:0:"<GC>" "gc" "get.pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2782787:3510620:171542728:0:"<GC>" "gc" "get.pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2782787:3510620:171542728:0:"<GC>" "gc" "get.pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2782787:3510620:171542728:0:"<GC>" "gc" "get.pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2782787:3510620:171542728:0:"<GC>" "gc" "get.pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2782787:3510620:171542728:0:"<GC>" "gc" "get.pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2782272:3510620:171442712:0:"<GC>" "gc" "get.pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2782272:3510620:171442712:0:"<GC>" "gc" "get.pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2782335:3510620:171450384:5:".Call" ".read_pdb" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2786961:3622316:171944584:411:"FUN" "eval" "eval" "Ops.data.frame" "==" "[<-.data.frame" "[<-" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2803453:3672501:172916744:44:"FUN" "eval" "eval" "Ops.data.frame" "==" "[<-.data.frame" "[<-" "bio3d::read.pdb" 1#98 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2807406:3938473:173354384:229:"download.file" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2807406:3938473:173354384:0:"download.file" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2807406:3938473:173354384:0:"download.file" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2807412:3938473:173356400:1:"<GC>" "gc" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2807412:3938473:173356400:0:"<GC>" "gc" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2807412:3938473:173356400:0:"<GC>" "gc" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2807412:3938473:173356400:0:"<GC>" "gc" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2807412:3938473:173356400:0:"<GC>" "gc" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2807412:3938473:173356400:0:"<GC>" "gc" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2807412:3938473:173356400:0:"<GC>" "gc" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2807412:3938473:173356400:0:"<GC>" "gc" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2807412:3938473:173356400:0:"<GC>" "gc" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2807412:3938473:173356400:0:"<GC>" "gc" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2807412:3938473:173356400:0:"<GC>" "gc" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2807412:3938473:173356400:0:"<GC>" "gc" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2807412:3938473:173356400:0:"<GC>" "gc" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2807412:3938473:173356400:0:"<GC>" "gc" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2807412:3938473:173356400:0:"<GC>" "gc" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2807412:3938473:173356400:0:"<GC>" "gc" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2782420:3600373:171449152:0:"<GC>" "gc" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2782420:3600373:171449152:0:"<GC>" "gc" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2782931:3600584:171539256:58:".Call" ".read_pdb" "read.pdb" "eval" "eval" "withVisible" "evalVis" "capture.output" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2786674:3672504:171974432:389:"order" "make.names" "<Anonymous>" "do.call" "as.data.frame.list" "as.data.frame" "evalq" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" ".Call" ".read_pdb" "read.pdb" "eval" "eval" "withVisible" "evalVis" "capture.output" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2803949:3760075:172995928:62:"FUN" "eval" "eval" "Ops.data.frame" "==" "[<-.data.frame" "[<-" "read.pdb" "eval" "eval" "withVisible" "evalVis" "capture.output" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2819133:4212704:175271880:1256:"file" "write.table" "write.pdb" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2838370:4344266:182740488:8:"rbind" "write.pdb" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2855725:4661149:189543704:0:"rbind" "write.pdb" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2869907:5052856:194009872:459:"bounds.sse" "trim.pdb" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2890190:5179672:201008808:587:"rbind" "write.pdb" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2908208:5468191:208071864:0:"rbind" "write.pdb" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2922666:5853176:213729712:5:".External2" "write.table" "write.pdb" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2942376:6073291:219424072:1041:"rbind" "write.pdb" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2961603:6320284:226961056:0:"rbind" "write.pdb" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2977632:6713126:233244480:0:"rbind" "write.pdb" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2993814:6928420:237545952:1046:"atom.print" "rbind" "write.pdb" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3010930:7090699:244250944:0:"rbind" "write.pdb" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3025906:7391769:250121592:0:"rbind" "write.pdb" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3035371:7654449:253819104:13:"<GC>" "gc" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3035371:7654449:253819104:0:"<GC>" "gc" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3035371:7654449:253819104:0:"<GC>" "gc" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3035371:7654449:253819104:0:"<GC>" "gc" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3035371:7654449:253819104:0:"<GC>" "gc" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3035371:7654449:253819104:0:"<GC>" "gc" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3035371:7654449:253819104:0:"<GC>" "gc" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3035371:7654449:253819104:0:"<GC>" "gc" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3035371:7654449:253819104:0:"<GC>" "gc" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3035371:7654449:253819104:0:"<GC>" "gc" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3035371:7654449:253819104:0:"<GC>" "gc" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:3035371:7654449:253819104:0:"<GC>" "gc" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2782746:3717441:171467296:0:"<GC>" "gc" "FUN" "mylapply" "pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2782809:3717441:171471216:2:"pdbsplit" "bio3d::get.pdb" 1#102 "pdb.chain" "withCallingHandlers" "suppressWarnings" 1#34 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 2: /Users/juancarlosaledo/ptm_outdropbox/ptm/Rptm/R/getseq.R
:2784685:3720257:171950744:222:"curl::curl_fetch_memory" "request_fetch.write_memory" "request_fetch" "request_perform" "httr::GET" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 2#67 "get.seq" 1#41 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2784685:3720257:171950744:0:"curl::curl_fetch_memory" "request_fetch.write_memory" "request_fetch" "request_perform" "httr::GET" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 2#67 "get.seq" 1#41 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2784685:3720257:171950744:0:"curl::curl_fetch_memory" "request_fetch.write_memory" "request_fetch" "request_perform" "httr::GET" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 2#67 "get.seq" 1#41 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2784685:3720257:171950744:0:"curl::curl_fetch_memory" "request_fetch.write_memory" "request_fetch" "request_perform" "httr::GET" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 2#67 "get.seq" 1#41 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2784685:3720257:171950744:0:"curl::curl_fetch_memory" "request_fetch.write_memory" "request_fetch" "request_perform" "httr::GET" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 2#67 "get.seq" 1#41 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2784685:3720257:171950744:0:"curl::curl_fetch_memory" "request_fetch.write_memory" "request_fetch" "request_perform" "httr::GET" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 2#67 "get.seq" 1#41 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2784685:3720257:171950744:0:"curl::curl_fetch_memory" "request_fetch.write_memory" "request_fetch" "request_perform" "httr::GET" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" 2#67 "get.seq" 1#41 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2793338:3730649:173489344:686:"tolower" "%in%" "check_encoding" "guess_encoding" "parse_text" "httr::content" 2#71 "get.seq" 1#41 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
:2802310:3744460:175472472:914:"tolower" "%in%" "check_encoding" "guess_encoding" "parse_text" "httr::content" 2#71 "get.seq" 1#41 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
#File 3: /Users/juancarlosaledo/ptm_outdropbox/ptm/Rptm/R/Non-Exportable-Functions.R
:2806425:3746062:176569792:465:"sys.function" "callNextMethod" "methods:::loadMethod" "methods:::loadMethod" "parallelSlotNames" ".nextMethod" "callNextMethod" ".dropUnusedPoolElts" "extractROWS" "extractROWS" "subset_along_ROWS" "[" "[" ".read_XStringSet_from_fasta_index" ".read_XStringSet" "readAAStringSet" "muscle::muscle" 3#190 "msa" 1#56 "pdb.quaternary" "force" "doTryCatch" "tryCatchOne" "tryCatchList" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "profvis" 
