FoldX 5 (2011)
by the FoldX Consortium 
Jesper Borg, Frederic Rousseau, Joost Schymkowitz,
Luis Serrano and Francois Stricher
------------------------------------------------------

PDB file analysed: batch
Output type: AnalyseComplex
Pdb	Group	total energy	Backbone Hbond	Sidechain Hbond	Van der Waals	Electrostatics	Solvation Polar	Solvation Hydrophobic	Van der Waals clashes	entropy sidechain	entropy mainchain	sloop_entropy	mloop_entropy	cis_bond	torsional clash	backbone clash	helix dipole	water bridge	disulfide	electrostatic kon	partial covalent bonds	energy Ionisation	Entropy Complex
./2dfd_Repair.pdb	A	-45.371	-245.596	-74.1632	-364.177	-6.59483	477.362	-489.537	7.81238	175.379	465.737	0	0	2.24811	7.07079	216.106	-1.39723	0	0	0	0	0.485848	0
./2dfd_Repair.pdb	B	-52.7235	-242.989	-71.2811	-363.45	-5.41966	470.569	-489.747	5.2671	171.362	465.403	0	0	2.24811	6.76887	215.493	-1.87471	0	0	0	0	0.420213	0
